CreateInvoice.xaml

<Window x:Class="Biomarkt_App_WPF.CreateInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biomarkt_App_WPF"
        mc:Ignorable="d"
        Title="CreateInvoice" Height="800" Width="1200">
    <Grid Margin="0,0,0,0">
        <!-- Grid Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Background Image -->
        <Image Grid.ColumnSpan="9" Grid.RowSpan="9" Source="/Resources/BtnImgBill.png" Stretch="Fill"/>
        
        <!-- Data Grid -->
        <DataGrid x:Name="InvoiceDataGrid" Grid.Column="5" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="6" ColumnWidth="*" Style="{StaticResource productsDataGrid}" ColumnHeaderStyle="{StaticResource dataGridColumnHeader}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rechnungs Id" Binding="{Binding Path=InvoiceId}"/>
                <DataGridTextColumn Header="Kunden Id" Binding="{Binding Path=CustomerId}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Kunden Name" Binding="{Binding Path=CustomerName}"/>
                <DataGridTextColumn Header="Addresse" Binding="{Binding Path=CustomerAddress}"/>
                <DataGridTextColumn Header="Gesamt Preis" Binding="{Binding Path=OverallPrice}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=InvoiceDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTemplateColumn Header="Action" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" ColumnWidth="*" Style="{StaticResource productsDataGrid}" ColumnHeaderStyle="{StaticResource dataGridColumnHeader}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Anzahl"/>
                <DataGridTextColumn Header="Produkte" Binding="{Binding Path=ProductName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- User input fields -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Label Content="Kundenname" Style="{StaticResource inputStackLabel}"/>
            <TextBox x:Name="InputCustomerName" Style="{StaticResource inputStackTextBox}"/>
            <Label Content="Adresse" Style="{StaticResource inputStackLabel}"/>
            <TextBox x:Name="InputAdress" Style="{StaticResource inputStackTextBox}"/>
            <Label Content="Rechnungsnummer" Style="{StaticResource inputStackLabel}"/>
            <TextBox x:Name="InputInvoiceNumber" Style="{StaticResource inputStackTextBox}"/>
        </StackPanel>
        
        <!-- Crud Buttons -->
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Button Content="Rechnung speichern" Style="{StaticResource crudButtons}"/>
            <Button Content="Rechnung überschreiben" Style="{StaticResource crudButtons}"/>
            <Button Content="Rechnung Löschen" Style="{StaticResource crudButtons}"/>

        </StackPanel>
        
        <!-- main menu button -->
        <Button x:Name="GoBackBtn" Content="Zurück" Grid.Column="1" Grid.Row="7" Style="{StaticResource crudButtons}" Click="GoBackBtn_Click"/>
    </Grid>
</Window>
