LoadingScreen.xaml

<Window x:Class="Biomarkt_App_WPF.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biomarkt_App_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoadingScreen" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="7" Grid.RowSpan="6" >
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Biomarkt_App_WPF;component/Resources/GroceryImg.png"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="4" Background="Gray" Margin="0,36,0,0"/>
        <TextBlock Text="Loading, please wait..." Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="116"/>
        <ProgressBar x:Name="loadingProgressBar" HorizontalAlignment="Center" Height="20" Grid.Row="6" VerticalAlignment="Center" Width="550" Grid.ColumnSpan="7" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBlock x:Name="loadingPercentageText" Text="0%" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="30" Margin="156,0,0,0"/>
    </Grid>
</Window>
