ProductsScreen.xaml

<Window x:Class="Biomarkt_App_WPF.ProductsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biomarkt_App_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProductsScreen" Height="800" Width="1200">


    <!-- Main Grid Layout -->
    <Grid Margin="0,0,0,0">
        <!-- Grid Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Background Image -->
        <Image Grid.ColumnSpan="7" Grid.RowSpan="9" Source="/Resources/ImgBgProducts.png" Stretch="Fill"/>

        <!-- Product Name Input -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Name" Style="{StaticResource inputStackLabel}"/>
            <TextBox x:Name="textBoxProductName" Style="{StaticResource inputStackTextBox}" />
        </StackPanel>

        <!-- Product Brand Input -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Marke" Style="{StaticResource inputStackLabel}"/>
            <TextBox x:Name="textBoxProductBrand" Style="{StaticResource inputStackTextBox}" />
        </StackPanel>

        <!-- Product Category Input -->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Kategorie" Style="{StaticResource inputStackLabel}"/>
            <ComboBox x:Name="comboBoxProductCategory" Height="35" BorderThickness="1" Style="{StaticResource categoryComboBox}">
                <ComboBoxItem Content="TestData"/>
                <ComboBoxItem Content="Obst"/>
                <ComboBoxItem Content="Gemüse"/>
                <ComboBoxItem Content="Fleisch"/>
                <ComboBoxItem Content="Fisch"/>
                <ComboBoxItem Content="Getränke"/>
            </ComboBox>
        </StackPanel>

        <!-- Product Price Input -->
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="Preis" Style="{StaticResource inputStackLabel}"/>
            <TextBox x:Name="textBoxProductPrice" Style="{StaticResource inputStackTextBox}" />
        </StackPanel>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,2,0,2" Grid.RowSpan="3">
            <Button x:Name="btnProductSafe" Content="Speichern" Style="{StaticResource crudButtons}" Click="btnProductSafe_Click" />
            <Button x:Name="btnProductEdit" Content="Bearbeitung Speichern" Style="{StaticResource crudButtons}" Click="btnProductEdit_Click" />
            <Button x:Name="btnProductClear" Content="Felder leeren" Style="{StaticResource crudButtons}" Click="btnProductClear_Click"/>
            <Button x:Name="btnProductDelete" Content="Löschen" Style="{StaticResource crudButtons}" Click="btnProductDelete_Click"/>
        </StackPanel>

        <!-- Dev Buttons -->
        <!--<StackPanel Grid.Row="7" Grid.Column="1">
            <Button x:Name="InsertTestData" Content="TestData" Style="{StaticResource crudButtons}" Click="InsertTestData_Click"/>
            <Button x:Name="DeleteTestData" Content="Delete TestData" Style="{StaticResource crudButtons}" Click="DeleteTestData_Click"/>
        
        </StackPanel>-->
        <Button x:Name="GoBackBtn" Content="Zurück" Grid.Column="1" Grid.Row="7" Style="{StaticResource crudButtons}" Click="GoBackBtn_Click"/>
        
        <!-- Products DataGrid -->
        <DataGrid x:Name="ProductsDGV" AutoGenerateColumns="False" ColumnWidth="*" 
                  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7" 
                  Style="{StaticResource productsDataGrid}" ColumnHeaderStyle="{StaticResource dataGridColumnHeader}" 
                  SelectionChanged="ProductsDGV_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=ProductId}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Marke" Binding="{Binding Path=ProductBrand}"/>
                <DataGridTextColumn Header="Kategory" Binding="{Binding Path=ProductCategory}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Path=ProductPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
