Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Style for TextBox in input fields -->
    <Style x:Key="inputStackTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <!-- Style for Label in input fields -->
    <Style x:Key="inputStackLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Style for CRUD buttons -->
    <Style x:Key="crudButtons" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <!-- Style for ComboBox in input fields -->
    <Style x:Key="categoryComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- Style for DataGrid -->
    <Style x:Key="productsDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="RowBackground" Value="Gray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
    </Style>

    <!-- Style for DataGrid Column Header -->
    <Style x:Key="dataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>
   